# MeridianAPI

./: .gitignore  README.md  StoreManagement.sln  readme.md
StoreManagement.Api/: Program.cs  Startup.cs  StoreManagement.Api.csproj  StoreManagement.Api.http  appsettings.Development.json  appsettings.json
StoreManagement.Api/Classes/: OpenApiLocalizationHeader.cs  Startup.cs
StoreManagement.Api/Controllers/: AuthController.cs  CashierController.cs  CategoryController.cs  ClientController.cs  OrderController.cs  ProductController.cs  ReportController.cs  SubCategoryController.cs
StoreManagement.Api/Properties/: launchSettings.json
StoreManagement.Application/: StoreManagement.Application.csproj
StoreManagement.Application/Interfaces/: IAuthService.cs  ICashierService.cs  ICategoryService.cs  IClientService.cs  IImageService.cs  IOrderService.cs  IProductService.cs  IReportService.cs  ISubCategoryService.cs  IUnitOfWork.cs
StoreManagement.Application/Mapping/: AdminMapping.cs  CashierMapping.cs  CategoryMapping.cs  ClientMapping.cs  OrderMapping.cs  ProductMapping.cs  SubCategoryMapping.cs
StoreManagement.Application/Services/: AuthService.cs  CashierService.cs  CategoryService.cs  ClientService.cs  ImageService.cs  OrderService.cs  ProductService.cs  ReportService.cs  SubCategoryService.cs
StoreManagement.Bases/: StoreManagement.Bases.csproj
StoreManagement.Bases/Api/: ApiControllersBase.cs  CustomFilter.cs  Startup.cs  UserMiddleware.cs
StoreManagement.Bases/Application/Common/: DateTimeExtensions.cs  Language.cs
StoreManagement.Bases/Application/Interfaces/: IBaseRepository.cs
StoreManagement.Bases/Application/Mapping/: MappingProfileBase.cs
StoreManagement.Bases/Application/Services/: ServiceBase.cs
StoreManagement.Bases/Domain/: PagingModel.cs  ServiceResponse.cs  TranslatedStringDto.cs
StoreManagement.Bases/Domain/BaseEntities/: BaseCommonEntity.cs  BaseEntity.cs
StoreManagement.Bases/Domain/BaseEntities/Language/: Language.cs
StoreManagement.Bases/Domain/BaseEntities/localization/: IBaseLocalized.cs
StoreManagement.Bases/Domain/Enum/: CustomClaims.cs  OrderStatus.cs  SortTypes.cs
StoreManagement.Bases/Domain/Model/: CountryModel.cs  GetAllCategoriesFilter.cs  GetAllClientsFilter.cs  GetAllOrdersFilter.cs  GetAllProductsFilter.cs  GetAllSubCategoriesFilter.cs  UserModel.cs
StoreManagement.Bases/Infrastructure/: BaseConfiguration.cs  BaseRepository.cs  UserState.cs
StoreManagement.Domain/: PaginationResponse.cs  StoreManagement.Domain.csproj
StoreManagement.Domain/Const/: AttachmentOptions.cs  Constants.cs  SecretKey.cs
StoreManagement.Domain/Dtos/: AddCategoryDto.cs  AddProductDto.cs  AddSubCategoryDto.cs  DropDownCategoriesDto.cs  DropDownSubCategoriesDto.cs  GetAllCategoriesDto.cs  GetAllSubCategoriesDto.cs  GetCategoryDto.cs  GetProductDto.cs  GetProductsDto.cs  GetSubCategoryDto.cs  UpdateCategoryDto.cs  UpdateProductDto.cs  UpdateSubCategoryDto.cs
StoreManagement.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Cashier.cs  Category.cs  Client.cs  Images.cs  Order.cs  OrderProduct.cs  Phone.cs  Product.cs  SubCategory.cs
StoreManagement.Domain/Login&Token/: LoginDto.cs  RegisterDto.cs  TokenDto.cs
StoreManagement.Infrastructure/: SeedDatabase.cs  StoreDBContext.cs  StoreManagement.Infrastructure.csproj  UnitOfWork.cs
(+67 files in other folders)
